@import '../../style/theme';

.login-view {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: @layout-header-background;

  .login-card {
    overflow: hidden;
    padding: 65px 55px 54px 55px;
    background-color: #fff;

    .title {
      font-size: 39px;
      color: #333;
      line-height: 1.2;
      text-align: center
    }
  }

  .hello-card {
    overflow: hidden;
    padding: 65px 55px 0 55px;
    background-color: #fff;
    margin: 3rem 1rem 0 1rem
  }

  .ad-card {
    padding: 1rem 1rem 0.9rem 1rem;
    background-color: #fff
  }
}
