.hy-header {
  background-color: #fff;
  border-bottom: 1px solid #ebedf0
}

.hy-content {
  .top-element {
    margin: 0.5rem 0
  }
}

.hy-top-breadcrumb {
  padding-left: 0.5rem
}

.hy-card {
  border-radius: 6px
}
