@import '../../../style/theme.less';

.hyraki-fe-reserve-calendar-cell {
  height: 116px;

  &:hover {
    background-color: lighten(@layout-header-background, 20%)
  }

  .content {
    padding: 4px 8px
  }
}
