@import '~antd/dist/antd.less';

@primary-color: rgb(255, 100, 0);
@link-color: @primary-color;
@heading-color: rgba(150, 100, 0, 1);
@font-size-base: 16px;
@text-color: rgba(25, 12, 0,1);
@layout-header-background: rgb(255, 220, 60);
@layout-body-background: rgb(245, 245, 245);
