body {
  background-color: rgb(250, 250, 250);
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace
}

.hy-card {
  border-radius: 6px
}

// fixme: 不知道为什么显示错了
.ms-DetailsList {
  .ms-DetailsHeader {
    height: 100%
  }
}
