@import '../../style/theme';

.hy-sider {
  .hy-sider-nav {
    color: #222;
    border-bottom: none;

    .hy-sider-nav-item {
      color: #222;
      border-bottom: none
    }
  }

  .hy-menu {
    height: calc(100% - 64px);

    .login {
      height: calc(100% - 61.8%)
    }

    .login-board {
      height: 61.8%;

      .away {
        margin: 0 1rem;

        > * {
          margin-top: 0.1rem;
          margin-bottom: 0.1rem
        }
      }
    }
  }
}
